name= Lingua-Anagrams
author= David F. Houghton <dfhoughton@gmail.com>
license= Perl_5
copyright_holder= David F. Houghton
copyright_year= 2014

version= 0.015

[@Basic]

[NextRelease]
filename= Changes

[PruneCruft]
[PkgVersion]
[Test::Compile]
[Test::UnusedVars]
[AutoPrereqs]
[PodWeaver]
[Git::Tag]
[MetaNoIndex]
[ReportVersions::Tiny]
[ExtraTests]
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[MinimumPerl]

